@media screen and (max-width: 900px) {
  .container {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .container > div {
    border: 2px solid bisque;
    border-radius: 15px;
    box-shadow: 15px 15px grey;
  }
  .container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .tall {
    grid-row: 2 span;
  }
  .medium {
    grid-column: 1 span;
  }
}
@media screen and (min-width: 901px) and (max-width: 1223px) {
  .container {
    display: grid;
    padding: 70px;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
  }
  .container > div {
    border: 2px solid bisque;
    border-radius: 15px;
    box-shadow: 15px 15px grey;
  }
  .container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .tall {
    grid-row: 2 span;
  }
  .medium {
    grid-column: 2 span;
  }
}
@media screen and (min-width: 1224px) {
  .container {
    display: grid;
    padding: 100px;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;
  }
  .container > div {
    border: 2px solid bisque;
    border-radius: 15px;
    box-shadow: 15px 15px grey;
  }
  .container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .tall {
    grid-row: 3 span;
  }
  .medium {
    grid-column: 2 span;
  }
}
